train data shape: (60000, 224, 224, 3)
test data shape: (10000, 224, 224, 3)

Loading ResNet50...
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ resnet50 (Functional)                │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 2048)                │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │         524,544 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 24,114,826 (91.99 MB)
 Trainable params: 4,992,778 (19.05 MB)
 Non-trainable params: 19,122,048 (72.94 MB)
Epoch 1/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 594s 628ms/step - accuracy: 0.8338 - loss: 0.5999 - val_accuracy: 0.9541 - val_loss: 0.1557
Epoch 2/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 597s 637ms/step - accuracy: 0.9576 - loss: 0.1494 - val_accuracy: 0.9684 - val_loss: 0.0980
Epoch 3/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 595s 634ms/step - accuracy: 0.9694 - loss: 0.1053 - val_accuracy: 0.9705 - val_loss: 0.0945
Epoch 4/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 593s 632ms/step - accuracy: 0.9750 - loss: 0.0830 - val_accuracy: 0.9785 - val_loss: 0.0678
Epoch 5/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 596s 635ms/step - accuracy: 0.9796 - loss: 0.0692 - val_accuracy: 0.9809 - val_loss: 0.0574

Evaluating fine-tuned model on the test set...
Fine-tuned model test loss: 0.0573984757065773
Fine-tuned model test accuracy: 0.98089998960495