train data shape: (60000, 224, 224, 3)
test data shape: (10000, 224, 224, 3)

Loading MobileNetV3Large...
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ MobileNetV3Large (Functional)        │ (None, 7, 7, 960)           │       2,996,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 960)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 960)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │         246,016 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 3,244,938 (12.38 MB)
 Trainable params: 1,201,786 (4.58 MB)
 Non-trainable params: 2,043,152 (7.79 MB)
Epoch 1/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 251s 262ms/step - accuracy: 0.7033 - loss: 1.0549 - val_accuracy: 0.1008 - val_loss: 2.3988
Epoch 2/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 250s 266ms/step - accuracy: 0.9165 - loss: 0.2917 - val_accuracy: 0.2455 - val_loss: 2.3025
Epoch 3/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 249s 265ms/step - accuracy: 0.9454 - loss: 0.1806 - val_accuracy: 0.3691 - val_loss: 1.5505
Epoch 4/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 251s 268ms/step - accuracy: 0.9582 - loss: 0.1365 - val_accuracy: 0.9339 - val_loss: 0.2921
Epoch 5/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 253s 269ms/step - accuracy: 0.9658 - loss: 0.1125 - val_accuracy: 0.9728 - val_loss: 0.0981

Evaluating fine-tuned model on the test set...
Fine-tuned model test loss: 0.09805962443351746
Fine-tuned model test accuracy: 0.9728000164031982