train data shape: (60000, 224, 224, 3)
test data shape: (10000, 224, 224, 3)

Loading MobileNetV3Large...
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ MobileNetV3Large (Functional)        │ (None, 7, 7, 960)           │       2,996,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 960)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 960)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │         246,016 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 3,244,938 (12.38 MB)
 Trainable params: 1,201,786 (4.58 MB)
 Non-trainable params: 2,043,152 (7.79 MB)
Epoch 1/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 249s 261ms/step - accuracy: 0.9553 - loss: 0.1402 - val_accuracy: 0.2901 - val_loss: 2.1000
Epoch 2/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 246s 263ms/step - accuracy: 0.9797 - loss: 0.0647 - val_accuracy: 0.7466 - val_loss: 0.8352
Epoch 3/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 248s 264ms/step - accuracy: 0.9840 - loss: 0.0509 - val_accuracy: 0.8932 - val_loss: 0.3462
Epoch 4/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 246s 263ms/step - accuracy: 0.9856 - loss: 0.0465 - val_accuracy: 0.9352 - val_loss: 0.2671
Epoch 5/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 246s 263ms/step - accuracy: 0.9881 - loss: 0.0383 - val_accuracy: 0.9280 - val_loss: 0.2949

Evaluating fine-tuned model on the test set...
Fine-tuned model test loss: 0.29494890570640564
Fine-tuned model test accuracy: 0.9279999732971191