train data shape: (60000, 224, 224, 3)
test data shape: (10000, 224, 224, 3)

Loading VGG16...
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ vgg16 (Functional)                   │ (None, 7, 7, 512)           │      14,714,688 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 512)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │         131,328 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 14,848,586 (56.64 MB)
 Trainable params: 7,213,322 (27.52 MB)
 Non-trainable params: 7,635,264 (29.13 MB)
Epoch 1/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 787s 836ms/step - accuracy: 0.8516 - loss: 0.4957 - val_accuracy: 0.9795 - val_loss: 0.0698
Epoch 2/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 796s 849ms/step - accuracy: 0.9775 - loss: 0.0802 - val_accuracy: 0.9869 - val_loss: 0.0435
Epoch 3/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 874s 931ms/step - accuracy: 0.9844 - loss: 0.0543 - val_accuracy: 0.9884 - val_loss: 0.0375
Epoch 4/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 1059s 1s/step - accuracy: 0.9868 - loss: 0.0436 - val_accuracy: 0.9900 - val_loss: 0.0329
Epoch 5/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 1063s 1s/step - accuracy: 0.9887 - loss: 0.0369 - val_accuracy: 0.9918 - val_loss: 0.0269

Evaluating fine-tuned model on the test set...
Fine-tuned model test loss: 0.026944855228066444
Fine-tuned model test accuracy: 0.9918000102043152