train data shape: (60000, 224, 224, 3)
test data shape: (10000, 224, 224, 3)

Loading ResNet50...
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ resnet50 (Functional)                │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 2048)                │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │         524,544 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 24,114,826 (91.99 MB)
 Trainable params: 4,992,778 (19.05 MB)
 Non-trainable params: 19,122,048 (72.94 MB)
Epoch 1/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 590s 624ms/step - accuracy: 0.9336 - loss: 0.2043 - val_accuracy: 0.3949 - val_loss: 4.9672
Epoch 2/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 595s 634ms/step - accuracy: 0.9661 - loss: 0.1050 - val_accuracy: 0.2648 - val_loss: 6.0844
Epoch 3/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 588s 627ms/step - accuracy: 0.9741 - loss: 0.0830 - val_accuracy: 0.6383 - val_loss: 1.7024
Epoch 4/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 594s 633ms/step - accuracy: 0.9783 - loss: 0.0689 - val_accuracy: 0.5208 - val_loss: 7.6440
Epoch 5/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 590s 629ms/step - accuracy: 0.9797 - loss: 0.0635 - val_accuracy: 0.8939 - val_loss: 0.3640

Evaluating fine-tuned model on the test set...
Fine-tuned model test loss: 0.3640000522136688
Fine-tuned model test accuracy: 0.8938999772071838