train data shape: (60000, 224, 224, 3)
test data shape: (10000, 224, 224, 3)

Loading MobileNetV3Large...
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)           │ (None, 224, 224, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ MobileNetV3Large (Functional)        │ (None, 7, 7, 960)           │       2,996,352 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 960)                 │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 960)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │         246,016 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 3,244,938 (12.38 MB)
 Trainable params: 248,586 (971.04 KB)
 Non-trainable params: 2,996,352 (11.43 MB)
Epoch 1/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 210s 220ms/step - accuracy: 0.4360 - loss: 1.6211 - val_accuracy: 0.7211 - val_loss: 1.0132
Epoch 2/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 208s 221ms/step - accuracy: 0.6281 - loss: 1.0785 - val_accuracy: 0.8070 - val_loss: 0.7437
Epoch 3/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 210s 224ms/step - accuracy: 0.6737 - loss: 0.9370 - val_accuracy: 0.8036 - val_loss: 0.6866
Epoch 4/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 209s 222ms/step - accuracy: 0.7065 - loss: 0.8514 - val_accuracy: 0.8531 - val_loss: 0.5642
Epoch 5/5
938/938 ━━━━━━━━━━━━━━━━━━━━ 210s 223ms/step - accuracy: 0.7214 - loss: 0.8057 - val_accuracy: 0.8556 - val_loss: 0.5208

Evaluating fine-tuned model on the test set...
Fine-tuned model test loss: 0.5207739472389221
Fine-tuned model test accuracy: 0.8555999994277954